('C:\\Users\\ongxu\\OneDrive\\Documents\\Coding\\Website\\keywordgenerator\\pythonUtil\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ongxu\\OneDrive\\Documents\\Coding\\Website\\keywordgenerator\\pythonUtil\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ongxu\\OneDrive\\Documents\\Coding\\Website\\keywordgenerator\\pythonUtil\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ongxu\\OneDrive\\Documents\\Coding\\Website\\keywordgenerator\\pythonUtil\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ongxu\\OneDrive\\Documents\\Coding\\Website\\keywordgenerator\\pythonUtil\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ongxu\\OneDrive\\Documents\\Coding\\Website\\keywordgenerator\\pythonUtil\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ongxu\\OneDrive\\Documents\\Coding\\Website\\keywordgenerator\\pythonUtil\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ongxu\\OneDrive\\Documents\\Coding\\Website\\keywordgenerator\\pythonUtil\\.env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ongxu\\OneDrive\\Documents\\Coding\\Website\\keywordgenerator\\pythonUtil\\main.py',
   'PYSOURCE'),
  ('exiv2.dll',
   'C:\\Users\\ongxu\\OneDrive\\Documents\\Coding\\Website\\keywordgenerator\\pythonUtil\\.env\\Lib\\site-packages\\pyexiv2\\lib\\exiv2.dll',
   'BINARY'),
  ('exiv2api.pyd',
   'C:\\Users\\ongxu\\OneDrive\\Documents\\Coding\\Website\\keywordgenerator\\pythonUtil\\.env\\Lib\\site-packages\\pyexiv2\\lib\\py3.9-win\\exiv2api.pyd',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\ongxu\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ongxu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ongxu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ongxu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ongxu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ongxu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ongxu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ongxu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ongxu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ongxu\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ongxu\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ongxu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ongxu\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ongxu\\OneDrive\\Documents\\Coding\\Website\\keywordgenerator\\pythonUtil\\build\\main\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
